# cli-ng

./: .codacy.yaml  .gitignore  .pre-commit-config.yaml  NOTICE.md  README.md  pom.xml
.github/templates/: sbom.ftl
.github/workflows/: auto-labeler.yml  build-and-test.yaml  stale-issue-cleanup.yml
3RD-PARTY-LICENSES/: sbom.xml
src/main/java/io/carbynestack/cli/: Completion.java  CsCLI.java  Version.java
src/main/java/io/carbynestack/cli/amphora/: AmphoraCommandRunnerBase.java  AmphoraCommands.java  AmphoraFailureReasons.java
src/main/java/io/carbynestack/cli/amphora/secrets/: SecretsCommands.java
src/main/java/io/carbynestack/cli/amphora/tags/: TagsCommands.java
src/main/java/io/carbynestack/cli/auth/: VcpToken.java
src/main/java/io/carbynestack/cli/castor/: CastorCommandRunnerBase.java  CastorCommands.java  CastorFailureReasons.java
src/main/java/io/carbynestack/cli/castor/args/: ActivateChunkArgs.java  CastorSharedArgs.java  TelemetryArgs.java  UploadTupleArgs.java
src/main/java/io/carbynestack/cli/castor/runners/: ActivateChunkRunner.java  TelemetryRunner.java  UploadTupleRunner.java
src/main/java/io/carbynestack/cli/common/: CommandExecutionStrategy.java  CommandExecutor.java  CommandRunner.java  Common.java  CompletionCommand.java  PicocliCommon.java
src/main/java/io/carbynestack/cli/common/runners/: DefaultCommandRunner.java  HelpRunner.java  VersionRunner.java
src/main/java/io/carbynestack/cli/config/: Config.java
src/main/java/io/carbynestack/cli/configure/: Configure.java
src/main/java/io/carbynestack/cli/environment/: EnvironmentCommand.java
src/main/java/io/carbynestack/cli/environment/runners/: EnvironmentRunner.java
src/main/java/io/carbynestack/cli/ephemeral/: EphemeralCommandRunnerBase.java  EphemeralCommands.java  EphemeralFailureReasons.java
src/main/java/io/carbynestack/cli/ephemeral/args/: EphemeralExecuteArgs.java  EphemeralSharedArgs.java
src/main/java/io/carbynestack/cli/ephemeral/compat/: EphemeralMultiClientInterface.java  EphemeralMultiClientWrapper.java
src/main/java/io/carbynestack/cli/ephemeral/runners/: EphemeralExecuteRunner.java
src/main/java/io/carbynestack/cli/resolve/: BigIntegerResolvable.java  BooleanResolvable.java  IdentityResolvable.java  PathsResolvable.java  Resolvable.java  Resolver.java  SecretsIdResolvable.java  SecretsValueResolvable.java  Unresolvable.java  UriResolvable.java
src/main/java/io/carbynestack/cli/shapeless/: Fragment.java  Shape.java  ShapeWriter.java  ShapingFailureReason.java
src/main/java/io/carbynestack/cli/util/: ExitCodes.java  Format.java  KeyStoreUtil.java  KeyStoreUtilFailures.java  ResultUtil.java  StringUtil.java  Verbosity.java
src/main/java/io/carbynestack/cli/util/args/: NoArg.java
src/main/java/io/carbynestack/common/: CsFailureReason.java  Stub.java  Tuple.java
src/main/java/io/carbynestack/common/function/: Applicable.java  Functions.java  ThrowingSupplier.java
src/main/java/io/carbynestack/common/result/: Failure.java  Result.java  Success.java
src/test/java/io/carbynestack/cli/: CompletionTest.java  HelpTest.java  VersionTest.java
src/test/java/io/carbynestack/cli/amphora/: AmphoraClientMockBase.java  AmphoraCommandTest.java  AmphoraFailureReasonsTest.java
src/test/java/io/carbynestack/cli/amphora/secrets/: CreateSecretsCommandTest.java  DeleteSecretsCommandTest.java  GetSecretCommandTest.java  ListSecretsCommandTest.java  SecretsCommandTest.java
src/test/java/io/carbynestack/cli/amphora/tags/: CreateTagCommandTest.java  DeleteTagCommandTest.java  GetTagCommandTest.java  ListTagsCommandTest.java  OverwriteTagsCommandTest.java  TagsCommandTest.java  UpdateTagCommandTest.java
src/test/java/io/carbynestack/cli/auth/: VcpTokenTest.java
src/test/java/io/carbynestack/cli/castor/: ActivateCommandTest.java  CastorCommandTest.java  CastorFailureReasonsTest.java  CastorUploadClientMock.java  TelemetryCommandTest.java  UploadCommandTest.java
src/test/java/io/carbynestack/cli/castor/args/: ActivateChunkArgsTest.java  TelemetryArgsTest.java  UploadTupleArgsTest.java
src/test/java/io/carbynestack/cli/common/: CommandExecutorTest.java  CommonTest.java  CompletionCommandTest.java  PicocliCommonTest.java  ShapeOptionsTest.java  VerbosityOptionsTest.java
src/test/java/io/carbynestack/cli/common/runners/: HelpRunnerTest.java  VersionRunnerTest.java
src/test/java/io/carbynestack/cli/ephemeral/: EphemeralCommandTest.java  EphemeralFailureReasonsTest.java  ExecuteCommandTest.java
src/test/java/io/carbynestack/cli/resolve/: BigIntegerResolvableTest.java  BooleanResolvableTest.java  IdentityResolvableTest.java  PathsResolvableTest.java  ResolvableTest.java  ResolverTest.java  SecretsValueResolvableTest.java  UnresolvableTest.java  UriResolvableTest.java
src/test/java/io/carbynestack/cli/shapeless/: FragmentPairTest.java  FragmentSectionTest.java  FragmentTextTest.java  ShapeFormattedTextTest.java  ShapeJsonTest.java  ShapeWriterDefaultTest.java  ShapeWriterNullifyTest.java  ShapeWriterTest.java  ShapeYamlTest.java  UnsupportedFragmentTest.java
src/test/java/io/carbynestack/cli/util/: ExitCodesTest.java  KeyStoreUtilFailuresTest.java  KeyStoreUtilTest.java  ResultUtilTest.java  StringUtilTest.java  VerbosityTest.java
src/test/java/io/carbynestack/cli/util/args/: NoArgTest.java
src/test/java/io/carbynestack/common/: CsFailureReasonTest.java  TupleTest.java
src/test/java/io/carbynestack/common/function/: FunctionsTest.java
src/test/java/io/carbynestack/common/result/: FailureTest.java  ResultTest.java  SuccessTest.java
src/test/java/io/carbynestack/testing/blankstring/: BlankStringProvider.java  BlankStringSource.java
src/test/java/io/carbynestack/testing/command/: CommandOutputProvider.java  CommandResult.java  CommandSource.java
src/test/java/io/carbynestack/testing/nullable/: NullableParamGenerator.java  NullableParamSource.java
src/test/java/io/carbynestack/testing/result/: ResultAssert.java  ResultAssertTest.java
src/test/resources/: amphora-config.json  cert.pem  config.json  ephemeral-config.json  triples  triples-p-p0
(+30 files in other folders)
